<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_carnets"
            android:icon="@drawable/exercise_icon"
            android:title="Mes carnets" />
        <item android:id="@+id/nav_exercices"
            android:icon="@drawable/exercise_icon"
            android:title="Mes exercices" />
        <item android:id="@+id/nav_chronometre"
            android:icon="@drawable/chrono"
            android:title="Chronomètre" />
    </group>
</menu>
